spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#database configs
#spring.datasource.url=jdbcmysql://localhost/loginstest?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=projectsoftwarecis
##spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:collegeinfo
spring.jpa.hibernate.ddl-auto=update
#To update the db file

##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/collegeinfo
#spring.datasource.username=root
#spring.datasource.password=projectsoftwarecis
#spring.jpa.hibernate.ddl-auto=update